AZURE_OAI_ENDPOINT=https://patrickopenai02.openai.azure.com/openai/deployments/gpt-35-turbo-16k/chat/completions?api-version=2023-03-15-preview
AZURE_OAI_KEY=fe60a49ed6bc44db90b61968ca9867a8
AZURE_OAI_DEPLOYMENT=gpt-35-turbo-16k