AZURE_OAI_ENDPOINT=https://patrickopenai01.openai.azure.com/openai/deployments/gpt-35-turbo-16k/chat/completions?api-version=2023-03-15-preview
AZURE_OAI_KEY=ed2171eb03374ca7acb0c230ec7ea71f
AZURE_OAI_DEPLOYMENT=gpt-35-turbo-16k