AZURE_OAI_ENDPOINT=https://patrickopenai082201.openai.azure.com/
AZURE_OAI_KEY=72cb455e5248478fbd90231c896be1ce
AZURE_OAI_DEPLOYMENT=gpt-35-turbo-16k
AZURE_SEARCH_ENDPOINT=https://patricksearch082201.search.windows.net
AZURE_SEARCH_KEY=RyVbcqqQ1Y2aCjHkMQ2YCCq6cLsH8ulwcALqqPXO3yAzSeCseZ0V
AZURE_SEARCH_INDEX=margies-index