AZURE_OAI_ENDPOINT=https://patrickopenai2102.openai.azure.com/
AZURE_OAI_KEY=8103f06c808547d198b058fb6822b33e
AZURE_OAI_DEPLOYMENT=text-embedding-3-large
AZURE_SEARCH_ENDPOINT=https://patrickairesearch01.search.windows.net
AZURE_SEARCH_KEY=RxLyTL9POIUX1QfOCPZ1aPQs2YgDaNpZnLVaQnKWk5AzSeB7NuV1
AZURE_SEARCH_INDEX=margies-index