AZURE_OAI_ENDPOINT=https://patrickopenai2110.openai.azure.com/
AZURE_OAI_KEY=0bbc87407d8e48deb30cbf577de26964
AZURE_OAI_DEPLOYMENT=gpt-35-turbo-16k
AZURE_SEARCH_ENDPOINT=https://patrickaisearch01.search.windows.net
AZURE_SEARCH_KEY=q7YOM4egCFP3EhGHYNf7ABBYs5nsjfKNsTi3Eto6uLAzSeBpgBkn
AZURE_SEARCH_INDEX=margies-index