OPENAI_API_KEY=sk-0BS0M72WMTqgvbfpB2D0A834B17f4d788fAc536647A77d49
# # replace https://api.openai.com/v1 with API transit address
OPENAI_BASE_URL=https://pro.aiskt.com/v1
# # for using models @HuggingFace
HUGGINGFACE_API_KEY=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